<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.utd.nutritioncalc.domain.FoodItem" project="NutritionCalculator_ver1" 
    file="/NutritionCalculator_ver1/src/edu/utd/nutritioncalc/domain/FoodItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="165" x="69" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.utd.nutritioncalc.domain.FoodEntry" project="NutritionCalculator_ver1" 
    file="/NutritionCalculator_ver1/src/edu/utd/nutritioncalc/domain/FoodEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="166" x="69" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.utd.nutritioncalc.domain.User" project="NutritionCalculator_ver1" 
    file="/NutritionCalculator_ver1/src/edu/utd/nutritioncalc/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="171" x="275" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.utd.nutritioncalc.domain.Goal" project="NutritionCalculator_ver1" 
    file="/NutritionCalculator_ver1/src/edu/utd/nutritioncalc/domain/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="195" x="486" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>